# Application
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

DB_NAME=

# Postgres
PG_HOST=
PG_USER=
PG_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail

# Storage
